{
  "name": "ADA",
  "mount_point": "/Volumes/ADA",
  "max_threads": 4,
  "use_mps": false,
  "ollama_url": "http://127.0.0.1:11434",
  "engine_provider": "ollama",
  "models": {
    "chat": "llama3.2:3b",
    "vision": "qwen2.5vl:3b",
    "router": "llama3.2:3b"
  },
  "gpt4all": {
    "model_name": "",
    "model_path": ""
  },
  "local_runtime": {
    "provider": "ollama",
    "auto_start": true,
    "auto_pull": false,
    "startup_timeout": 12
  },
  "engine_priority": ["ollama"],
  "local_max_complexity": 5,
  "agent_max_workers": 1,
  "photo_workers": 1,
  "cpu_limit_percent": 50,
  "cpu_throttle_max_wait_seconds": 30,
  "ollama_num_thread": 2,
  "cpu_throttle_seconds": 1.0,
  "privacy_default": "normal",
  "confirm_risky": true,
  "script_timeout": 60,
  "openai_model": "gpt-4o-mini",
  "anthropic_model": "claude-3-5-sonnet-latest",
  "db_path": "memory.db",
  "knowledge_files": ["/Users/home/Desktop/REGLAS_GESTOR_FOTOS.md"],
  "photo_root": "/Users/home/Desktop/Fotos",
  "lightroom_script": "/Users/home/Desktop/gestor_fotos_lightroom.py",
  "lightroom_db": "/Users/home/Desktop/limpieza_lightroom.sqlite3",
  "mcp_servers": {},
  "telegram": {
    "enabled": false,
    "poll_seconds": 2,
    "allowed_chat_ids": [],
    "inbox": "telegram_inbox"
  }
}
